{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": ".claude/plans",
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "chroma"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:effect.website)",
      "WebFetch(domain:effect-ts.github.io)",
      "WebFetch(domain:www.effect.solutions)",
      "WebFetch(domain:cliffy.io)",
      "Bash(mise run //packages/*:check*)",
      "Bash(mise run //packages/*:fix*)",
      "Bash(mise run //packages/*:test*)",
      "Bash(mise run //packages/*:dev*)",
      "Skill(e2e-testing)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "mise run //packages/...:check >&2 || return 2"
          }
        ]
      }
    ]
  }
}
